<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>履歷表</title>
  </head>
  <body>
    <div class="container" align="center">
        <div>
            <h1>履歷表</h1>
        </div>
      <table border="3">
        <tr>
          <td align="center" bgcolor="#BEBEBE">
            姓　名
          </td>
          <td>
            林金佑
          </td>
          <td rowspan="5">
            <img src="myphoto.png" alt="" />
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#BEBEBE">
            性　別
          </td>
          <td>
            男
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#BEBEBE">
            出生日期
          </td>
          <td>
            2020年4月24日
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#BEBEBE">
            連絡電話
          </td>
          <td>
            0909090909
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#BEBEBE">
            畢業學校
          </td>
          <td width="150px">
            二信中學
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#BEBEBE">
            聯絡地址
          </td>
          <td colspan="2">
            新北市淡水區
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#BEBEBE">
            E-mail
          </td>
          <td colspan="2">
            peadsbeo@gmail.com
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#BEBEBE">
            興　趣
          </td>
          <td colspan="2">
            打球
          </td>
        </tr>
        <tr aria-rowspan="3">
          <td rowspan="3" align="center" bgcolor="#BEBEBE">榮<br />譽<br />事<br />項</td>
          <td colspan="2">
            班排1
          </td>
        </tr>
        <tr>
            <td colspan="2">
                班排2
            </td>
        </tr>
        <tr>
            <td colspan="2">
                班排3
            </td>
        </tr>
        <tr aria-rowspan="3">
            <td rowspan="3" align="center" bgcolor="#BEBEBE">電<br />腦<br />專<br />長</td>
            <td colspan="2">
              C
            </td>
          </tr>
          <tr>
              <td colspan="2">
                  JAVA
              </td>
          </tr>
          <tr>
              <td colspan="2">
                  C++
              </td>
          </tr>
      </table>
    </div>
  </body>
</html>
