<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000000;
        }

        .interface {
            margin-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
            background-color: #7B7B7B;
            width: 500px;
            height: 600px;
            border-radius: 15px;
        }

        button:hover {
            cursor: pointer;
            background: green;
            color: white;
        }

        .play {
            display: grid;
            width: 300px;
            height: 300px;
            grid-template-columns: auto auto auto;
        }

        .block {
            display: flex;
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            background-color: #3C3C3C;
            border: 10px solid #7B7B7B;
            border-radius: 20px;
        }

        .block_reset {
            width: 300px;
            height: 100px;
            text-align: center;
            padding-top: 30px;
            justify-content: center;
            background-color: #3C3C3C;
            border: 10px solid #7B7B7B;
            border-radius: 20px;
        }

        .block:hover {
            cursor: pointer;
            background: #272727;
        }

        .block_reset:hover {
            cursor: pointer;
            background: #272727;
        }

        #X {
            color: red;
        }

        #O {
            color: green;
        }

        #plus {
            color: white;
            ;
        }
        #reset{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="interface">
            <h1 align="center" style="color: white;"><br>Tic Tac Toe</h1>
            <br>
            <div class="play">
                <div id="X" class="block">X</div>
                <div id="O" class="block">O</div>
                <div id="X" class="block">X</div>
                <div id="O" class="block">O</div>
                <div id="O" class="block">O</div>
                <div id="X" class="block">X</div>
                <div id="plus" class="block">+</div>
                <div id="O" class="block">O</div>
                <div id="plus" class="block">+</div>
            </div>
            <div id="reset" class="block_reset">Reset Game</div>
        </div>
    </div>
</body>

</html>